{
  "name": "kingshot-alliance-member-checker",
  "version": "1.0.0",
  "description": "Discord bot for checking alliance membership by player ID.",
  "homepage": "https://github.com/joshfen-dev/kingshot-alliance-member-checker#readme",
  "bugs": {
    "url": "https://github.com/joshfen-dev/kingshot-alliance-member-checker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshfen-dev/kingshot-alliance-member-checker.git"
  },
  "license": "MIT",
  "author": "JoshFen",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",      
    "check-member": "npm run build && node dist/checkAllianceMemberCli.js",
    "sync-firestore": "npm run build && node dist/syncFirestoreFromJson.js",
    "register-commands": "npm run build && node dist/register-commands.js",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
